<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url("bg.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .nav {
        display: flex;
        margin-top: 22px;
    }

    .nav ul li {
        float: left;
        list-style-type: none;
        margin: 0px 15px;
        border: 1px solid white;
        color: white;
        padding: 5px;
        border-radius: 5px;
        height: 20px;
        width: 70px;
        text-align: center;
        position: relative;
        top: -8px;
        text-shadow: 1px 1px 4px black;
        box-shadow: 0px 0px 3px black;
    }

    .nav ul li:hover {
        background-color: white;
        text-shadow: none;
        color: black;
        transition: 0.5s;
        cursor: pointer;
    }


    #sub {
        position: absolute;
        display: none;
        color: black;
        position: relative;
        left: -6px;
        top: 0px;
        transition: all 0.5s;
    }

    ul li:hover #sub {
        display: inline-block;

    }

    #sub li {
        margin: 6px 0px;

    }

    .nav ul {
        position: relative;
        left: 50%;
        margin: 20px 0px 0px 0px;
    }

    h4 {
        font-size: 28px;
        position: relative;
        bottom: -10px;
        right: -19px;
        color: white;
        text-shadow: 1px 4px 4px black;
    }

    .loginform {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* border: 1px solid white; */
        height: 400px;
        padding: 13px;
        width: 310px;
        color: white;
        bottom: 272px;
        border-radius: 15px;
        right: 465px;
        top: 247px;
        text-align: center;
        position: absolute;
        box-shadow: 2px 2px 4px 1px black;
    }

    input {
        text-decoration: none;
        border: none;
        background: transparent;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 16px;
    }



    .loginform h4 {
        margin: 13px 0px;
        position: relative;
        left: 5px;
        text-shadow: 2px 2px 5px #333232;

    }

    .loginform #signup {
        position: relative;
        right: 72px;
        top: 3px;
        font-size: 13px;
        text-shadow: 1px 1px 6px black;
    }
    #log:hover{
        cursor: pointer;
        text-shadow: 0px 0px 2px white;
        transition: 0.4s;
    }

    img {
        height: 25px;
    }

    #log {
        text-shadow: 5px 2px 6px black;
    }

    #or {
        text-shadow: 5px 2px 6px black;
    }

    button {
        height: 22px;
        width: 61px;
        background: transparent;
        border: 1px solid white;
        font-size: 13px;
        color: white;
        border-radius: 8px;
        position: relative;
        bottom: 16px;
        text-shadow: 2px 1px 5px black;
    }

    button:hover {
        background-color: white;
        color: black;
        transition: 0.5s;
        text-shadow: none;
        font-weight: 100;
        cursor: pointer;
    }
</style>

<body>
    <header>
        <div class="nav">
            <h4>DDU-GKY</h4>
            <ul>
                <li id="li">Home</li>
                <li id="li">About</li>
                <li id="li">Galary</li>
                <li id="li">Services
                    <ul id="sub">
                        <li id="sup">Service-1</li>
                        <li id="sup">Service-2</li>
                        <li id="sup">Service-3</li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <content>
        <div class="loginform">
            <h4>Login or Signup</h4><br>
            <input type="text" class="btn"><br>
            <p id="signup">Email-ID</p> <br>
            <input type="password"><br>
            <p id="signup">Password</p><br><br>
            <button><b>Login</b></button><br>
            <img src="bfb.png" alt="">

            <p id="log">Signup with facebook</p> <br>
            <p id="or">Or</p><br>
            <img src="bgmail.png" alt="">
            <p id="log">Signup with gmail</p><br>
        </div>
    </content>
</body>

</html>